{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Movie Hunter</title>
        <style>
                /*  Helper Styles */
    body {
        font-family: Varela Round;
        background: black;
    }

    a {
        text-decoration: none;
    }


    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
        object-fit: cover;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }
    .card-container{
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:space-evenly;
        width:100%;
        height:800px;
        margin-top:50px;
        margin-bottom:40px;

    }



    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }
        </style>

     <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'css/templatemo-festava-live.css' %}" rel="stylesheet">
         <link href="{% static 'css/dropdownmovie.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color:black;">
    <header>
            <nav class="navbar navbar-expand-lg" style="margin-top:0;padding-top:0;">
                <div class="container">
                    <a class="navbar-brand" href="home">
                        Movie Hunter
                    </a>
                     <a href="logout" class="btn custom-btn d-lg-none ms-auto me-4">Logout</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                     <div class="collapse navbar-collapse" id="navbarNav" style="color:black;">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a href="/home" style="color:white;margin-right:30px;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="/movie_list">Movies</a>
                            </li>
                            <li class="nav-item">
                                <a href="/userprofile" style="color:white;margin-right:30px;">Profile</a>
                            </li>
                        </ul>
                         <a href="/logout" class="btn custom-btn d-lg-block d-none">Logout</a>
                     </div>
                </div>
            </nav>
        </header>
            <div class="container-fluid" style="background-color:#111213;padding-left:40px;margin-top:120px;">
                 <h2 style="color:white;">My Movies</h2>

                {% if movies %}
                  <form action="{% url 'search_movies' %}" method="get">
                     <select name="category" style="width:200px;height:40px;">
                             <option value="" selected>All Categories</option>
                                {% for category in categories %}
                                    <option value="{{ category }}">{{ category }}</option>
                                 {% endfor %}
                     </select>
                       <button type="submit" class="btn" style="background-color:#EE5007;color:white;width:80px;height:40px;">Search</button>
                     </form>
                 {% if category %}
                        <h2>{{ category }}</h2>
                    {% endif %}

                {% endif %}

                     {% if no_movies_added %}
                        <p>No movies added yet.</p>
                    <a href="{% url 'add_movie' %}">Add Movie</a>
                    {% else %}
                    <div class="card-container">
                        {% for movie in movies %}
                            <div class="col-md-2 col-sm-5 col-lg-2" >
                                <div class="card-sl">
                                     <div class="card-image">
                                        <img src="{{ movie.poster.url }}" alt="{{ movie.title }}"/>
                                    </div>
                                     <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                                        <div class="card-heading">{{ movie.title }}
                                        </div>
                                     <a href="{% url 'movie_details' movie.id %}" class="card-button">Details</a>

                                </div>
                             </div>
                        {% endfor %}
                      </div>

                 {% endif %}



</div>
     <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">Movie Hunter</h2>
                        </div>

                        <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                            <ul class="social-icon d-flex justify-content-lg-end">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-apple"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-youtube"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-pinterest"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Links</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="/movie_list" class="site-footer-link">Movies</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="/userprofile" class="site-footer-link">Profile</a>
                            </li>
                             <li class="site-footer-link-item">
                                <a href="/logout" class="site-footer-link">Logout</a>
                            </li>

                            </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Have a question?</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 090-080-0760" class="site-footer-link">
                                090-080-0760
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:hello@company.com" class="site-footer-link">
                                hello@company.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                        Silang Junction South, Tagaytay, Cavite, Philippines</p>


                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text">Copyright © 2036 Movie Hunter</p>
                        </div>

                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Privacy Policy</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Your Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

<!--

T e m p l a t e M o

-->

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/click-scroll.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/dropdownmovie.js' %}"></script>
    </body>
</html>